<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 메타 태그 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 사이즈 */
        body {
            background-color: red;
        }
        /* min 768px보다 작아지면 화면 색 변경 */
        @media screen and (min-width:768px) {
            body {
                background-color: blue;
                /* 미디어 쿼리에는 바뀌는 내용만 적는다 */
            }
        }
        @media screen and (min-width:900px) {
            body {
                background-color: yellowgreen;
                /* 미디어 쿼리에는 바뀌는 내용만 적는다 */
            }
        }
        @media screen and (min-width:901px) and (max-width:1200px) {
            body {
                background-color: #ccc;
                /* 미디어 쿼리에는 바뀌는 내용만 적는다 */
            }
        }
        @media screen and (min-width:1600px) {
            body {
                background-color: pink;
                /* 미디어 쿼리에는 바뀌는 내용만 적는다 */
            }
        }
    </style>
</head>
<body>
    <h1>min-width는 모바일 first로 제작</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit excepturi cum illo voluptate delectus debitis, soluta aspernatur ipsam maiores provident quisquam nihil eius maxime tenetur aut! Ad deleniti totam ipsa?</p>

    <h2>무료 이미지 가져오기</h2>
    <img src="https://placehold.co/600x400" alt="이미지설명">
    <img src="https://source.unsplash.com/random/200x200/?people" alt="사람 랜덤 이미지">
</body>
</html>