<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px) {
            body {
                background-color: pink;
            }
        }
        @media screen and (min-width:900px) {
            body {
                background-color: red;
                color: white;
            }
        }
        @media screen and (min-width:1200px) {
            body {
                background-color: green;
                color: #111;
            }
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20vmin;
        }
    </style>
</head>
<body>
    <h3>중단점 3개, 글자 크기 변경</h3>
</body>
</html>