<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기에 따라 자리 바꾸기 실습</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 10px;
            border-radius: 5px;
        }
        @media all and (max-width:700px) {
            .container {
                display: grid;
                grid-template-rows: auto auto auto;
                justify-content: space-around;
            }
            .item {
                background-color: aqua;
            }
        }
        @media all and (min-width:700px) {
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-around;

            }
            .item {
                background-color: #000;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>