<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body { font-family: "Noto Sans KR", sans-serif; }
        .item1 {
            background-color: dodgerblue;
            min-height: 40px;
            font-size: 1rem;
        }
        .item2 {
            background-color: red;
            min-height: 70px;
            font-size: 1rem;
        }
        .item3 {
            background-color: gold;
            min-height: 160px;
            font-size: 1rem;
        }
        .box {
            height: 100px;
            font-size: 1rem;
            margin: 10px 0;
        }
        .box1 {
            background-color: yellowgreen;
        }
        .box2 {
            background-color: deepskyblue;
        }
        .box3 {
            background-color: purple;
        }
        .box4 {
            background-color: black;
            height: 90px;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        .box5 {
            background-color: lime;
            height: 60px;
            font-size: 1rem;
        }
        .box6 {
            background-color: skyblue;
            height: 60px;
            font-size: 1rem;
        }
        .box7 {
            background-color: antiquewhite;
            height: 120px;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item1">얍</div>
            <div class="item2">얍</div>
            <div class="item3">얍</div>
        </div>
        <div class="row box7">
            <div class="col-6">
                <div class="box box1">얍</div>
            </div>
            <div class="col-3">
                <div class="box box2">얍</div>
            </div>
            <div class="col-3">
                <div class="box box3">얍</div>
            </div>
        </div>
        <div class="row box4">
            <div class="col-9">
                <div class="box5">얍</div>
            </div>
            <div class="col-3">
                <div class="box6">얍</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>