<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        fieldset {
            width: 80%;
            margin: auto;
        }
        input {
            border-bottom: 1px dashed #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        input:focus {
            background-color: green;
            border: none;
        }
        #send:hover {
            color: red;
            background: #111;
            padding: 1rem 3rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/action_login.asp">
        <fieldset>
            <legend>입력 양식 태그의 여러가지들</legend>
            Select your color: <input type="color" name="favcolor" value="#ff0000"> <br />
            Birth: <input type="date" name="bday"> <br />
            Birth(date & time): <input type="datetime-local" name="bdaytime"> <br />
            <mark> A date 와 time이 나타납니다. (time zone을 보여주는 것은 아니다.)</mark> <br />
            Birthday (month & year): <input type="month" name="bdaymonth"> <br />
            Select a week: <input type="week" name="yearweek"> <br />

            e-mail: <input type="email" name="emailaddress" placeholder="이메일을 1개만 적으세요."> <br />
            e-mail: <input type="email" name="multiemail" placeholder="이메일을 콤마로 구분하세요." multiple> <br />

            (Between 1 and 10): <input type="number" name="quantity" min="1" max="10" step="2"> <br />
            Points: <input type="range" name="points" min="0" max="10"> <br />

            Search Google: <input type="ssearch" name="gsearch"> <br />
            Tel: <input type="tel" name="telephone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"> <br />
            <span>입력 형태 예시: 123-45-6789</span> <br />

            예약시간 선택: <input type="time" name="user-time"> <br />
            포폴링크: <input type="url" name="homepage">
            <input type="submit" value="회원가입" id="send">

        </fieldset>
    </form>
</body>
</html>